public/proto/create-record-group.proto

syntax = "proto3";
import "common.proto";

package com.spectrum.workfolio.proto;

option java_multiple_files = true;

message CreateRecordGroupRequest {
  string title = 1;
  string color = 2;
  int64 priority = 100;
}

message ListRecordGroupResponse {
  repeated CreateRecordGroupResponse groups = 1;
}

message CreateRecordGroupResponse {
  string id = 1;
  bool is_public = 2;
  string public_id = 3;
  string title = 4;
  string color = 5;
  int64 priority = 99;
  int64 created_at = 100;
  int64 updated_at = 101;
}
